{
  "name": "giftsinthegazebo-final",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "if-env NODE_ENV='production' && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js --ignore 'client/*'\" \"npm run client\" ",
    "install": "cd client && npm install",
    "client": "cd client && npm run start",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.7.0",
    "react-toastify": "^5.5.0",
    "sequelize": "^5.21.3",
    "sequelize-hierarchy": "^2.0.4",
    "sweetalert2": "^8.19.0",
    "sweetalert2-react-content": "^1.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.19.4"
  }
}
